# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3225bcbd47a4b777b5d85b18c7210b9b3bfa6c57717b9bcce0322c22444a2a34de5d7886480f98f77e4a59cb5c0a85d394f57a27d9b624c2bef31e62e4659d3e

test:
  secret_key_base: eae8f009d3e48769bdfc8b82a37ca4ca83669ef41f1b84b61c04ca005ecbad2a99eb535d50d0ee9073c5d7edc5d4985c4aafb28e30b6b1e2e19e5c540de3eaa9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
